<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Mountain Madness</title>
  </head>
  <body>

    <nav id='nav-links'>
      <a href="#about">
        About
      </a>

      <a href="#faq">
        FAQ
      </a>

      <a href="#schedule">
        Schedule
      </a>

      <a href="#sponsors">
        Sponsors
      </a>
    </nav>


    <section id='above-fold'>

      <header>
        <h3>The CSSS presents</h3>
        <h1>Mountain Madness</h1>
        <h3>Feb 17-18, 2018 @ Simon Fraser University</h3>
        <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLScQr1vdCCaGoaTZj4BBbnIidH4iA5BOtAkwkXFynbow95masA/viewform" class='btn'>Register</a></h2>
      </header>


      <div id='building' aria-hidden="true"></div>

      <div id='mountain' aria-hidden="true">
				<div class='grass'></div>
				<div class='grass'></div>
				<div class='grass'></div>
      </div>

    </section>

    <section id='info-container'>

      <article id='about'>
        <div>
          <h2>What is Mountain Madness</h2>
          <p>Mountain Madness is the latest of many annual Hackathons organized by the SFU Computing Science Student Society. Our Hackathons are cozy, tight-knit events welcoming students of all skill levels and experience. Every year we come up with a different design and title, and this year we decided to pay homage to Burnaby Mountain, the original foundation of Simon Fraser University. 
          </p>
          <p>Mountain Madness is a 24 hour Hackathon focused around students in the Lower Mainland and beyond; open to all undergraduates at SFU and other institutions in British Columbia. Beyond that, the only requirement is an open mind and a passion to create.
          </p>
        </div>
      </article>
      <article>
        <div>
          <h2>What is the SFU CSSS</h2>
          <p>
            The Computing Science Student Society is a departmental student society based out of Simon Fraser University. Operating under the Simon Fraser Student Society, we act to recognize the academic and recreational demands of Computing Science students, providing them with a better experience at SFU. We have seats on the School of Computing Science Undergraduate Program Committee and the Faculty of Applied Science Undergraduate Curriculum Committee.
          </p>
          <p>
            The society also facilitates recreational activities, such as LAN parties, board game nights and movie nights, as well as joining the Simon Fraser Student Society and other departmental student societies for events. On a day-to-day level, the society provides services for Computing Science students such as a common area and inexpensive beverages.
          </p>
        </div>
      </article>

      <article id='faq'>
        <h2>Frequently Asked Questions</h2>
        <div>
          <h3>
            Wait, what actually is a hackathon?
          </h3>
          <p>
            A hackathon is an event where teams of people come together to work on a shared project inspired by an event-provided theme. Mountain Madness will have 24-hours of development time allotted, during which teams will start from scratch and try to make the coolest thing they can before the time is up.
          </p>
        </div>


        <div>
          <h3>
            Where is Mountain Madness?
          </h3>
          <p>
            The event is being hosted at the SFU Burnaby campus. We have a number of rooms being used for the event, but our primary room, and where you should go for check-in, is TASC 9204. Getting there is as simple as going down the ASB, crossing the bridge to TASC, and taking your first left. The room will then be on your left side. We’ll also have all sorts of signs up the day-of, so it’ll be pretty hard to get lost.
          </p>
        </div>

        <div>
          <h3>
            What should I bring?
          </h3>
          <p>
            Mountain Madness is an overnight event, which means participants should be prepared to sleep overnight on the mountain (if they even want to sleep at all!) Be sure to bring everything you need to stay the night, including a sleeping bag, pillow, and toiletries. Food will be provided though, so no need to worry about that!
          </p>
        </div>

        <div>
          <h3>
            How much does it cost?
          </h3>
          <p>
            Nothing! As a student event run by the Computing Science Student Society, the entire event is funded through a mix of sponsorship, SFU Faculty of Applied Science Funding, and SFSS grants.
          </p>
        </div>

        <div>
          <h3>
            Can I work on my previous projects?
          </h3>
          <p>
            No, the goal of the event is to see what awesome things you can make in a 24 hour period of time. So to start from an existing project is against the spirit of the event. Of course, existing libraries and frameworks are fair game, we’re not monsters.
          </p>
        </div>

        <div>
          <h3>
            What size should my team be?
          </h3>
          <p>
            Usually teams are no larger than 5 people; any more and the logistics become a nightmare. You can also work alone if you really want to, but we highly suggest you find a group. Don’t worry if you can’t find anyone beforehand, it’s common for people to form groups the day-of, we even have a team forming event for it!
          </p>
        </div>
      </article>

      <article id='schedule'>
        <h2>Schedule</h2>
        <h3>This schedule is still under development. Make sure to check back on the day of the event for changes!</h3>
        <div>
          <h3>Saturday, February 17</h3>
          <table>
            <tr>
              <td>10:00AM</td><td>Check-in &amp; Registration</td>
            </tr>
            <tr>
              <td>11:00AM</td><td>Event Opens</td>
            </tr>
            <tr>
              <td>11:30AM</td><td>Lunch!</td>
            </tr>
            <tr>
              <td>12:00PM</td><td>Hacking Begins, Assisted Team Creation</td>
            </tr>
            <tr>
              <td>6:30PM</td><td>Dinner!</td>
            </tr>
          </table>
        </div>
        <div>
          <h3>Sunday, February 18</h3>
          <table>
            <tr>
              <td>12:00AM</td><td>Midnight on the Mountain</td>
            </tr>
            <tr>
              <td>8:00AM</td><td>Breakfast</td>
            </tr>
            <tr>
              <td>12:00PM</td><td>Hacking Ends, Lunch &amp; Social, Judging Begins</td>
            </tr>
            <tr>
              <td>1:15PM</td><td>Awards &amp; Closing Ceremony</td>
            </tr>
          </table>
        </div>
      </article>

      <article id='sponsors'>
        <h2>Sponsors</h2>
        <div>
          <a href="https://mobify.com/">
            <img id='mobify-logo' src="logo-padded.svg">
          </a>
        </div>
        <div>
          <a href="https://www.sfu.ca/fas.html">
            <img src="sfu_logo.png">
          </a>
        </div>
        <!--h2>Want to see your name here? <a class='btn' href="sponsorship.pdf">Support Us!</a></h2-->
      </article>
    </section>
  </body>
</html>
